<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Admin/admin_main.aspx" title="Home"  description="">
      <siteMapNode url="Admin/admin_all_participant.aspx" title="Participants"  description="" >
        <siteMapNode url="Admin/admin_paid_participant.aspx" title="Paid"  description="" />
        <siteMapNode url="Admin/admin_not_paid_participant.aspx" title="Not Paid"  description="" />
      </siteMapNode>
        <siteMapNode url="Admin/admin_invoices.aspx" title="Invoice"  description="" />
    </siteMapNode>
</siteMap>
