<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
        }
        .header {
            background-color:Black;
            color:White;
            padding: 10px 10% 10px 10%;
        }
        .content {
            height:100%;
        }
        .sideNav {
            padding-top:10px;
        }  
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="style1">
                <tr>
                    <td class="header">
                        Welcome to admin page
                        <asp:Label ID="lblName" runat="server"></asp:Label>
                        .
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="style1">
                            <tr>
                                <td class="sideNav">
                                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                                        ImageSet="BulletedList2" ShowExpandCollapse="False">
                                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                            HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                        <ParentNodeStyle Font-Bold="False" />
                                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                            HorizontalPadding="0px" VerticalPadding="0px" />
                                    </asp:TreeView>
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                    &nbsp;
                                </td>
                                <td class="style1">
                                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                                        Font-Size="0.8em" PathSeparator=" : ">
                                        <CurrentNodeStyle ForeColor="#333333" />
                                        <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                                        <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                                        <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                                    </asp:SiteMapPath>
                                    <br />
                                    <br />
                                    <div class="content">
                                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" ></asp:ContentPlaceHolder>
                                    </div>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
